PASSWORD=
# openssl rand -base64 32
NEXTAUTH_SECRET=
# README#providers#twitter
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
NEXT_PUBLIC_TWITTER_USERNAME=